<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.codepath.news.models.News" />

        <variable
            name="handler"
            type="com.codepath.news.handlers.NewsHandler" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick='@{(view) -> handler.loadUrl(view, news.webUrl)}'>

        <TextView
            android:id="@+id/tvHeadline"
            style="@style/ListItemHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivThumbnail"
            android:layout_marginTop="5dp"
            android:text='@{news.headline.main}' />

        <TextView
            android:id="@+id/tvPubDate"
            style="@style/ListItemPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeadline"
            android:layout_marginTop="5dp"
            android:text='@{news.dateFormatted}' />

        <TextView
            android:id="@+id/tvSnippet"
            style="@style/ListItemSnippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPubDate"
            android:layout_marginTop="5dp"
            android:text='@{news.snippet}' />

        <TextView
            android:id="@+id/tvSectionName"
            style="@style/ListItemSectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSnippet"
            android:layout_marginTop="5dp"
            android:text='@{news.newDesk.toUpperCase()}'
            android:visibility='@{news.newDesk.equalsIgnoreCase("None")  ? View.GONE : View.VISIBLE}' />

        <Button
            android:id="@+id/btnShare"
            style="@style/ShareButton"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvSnippet"
            android:onClick='@{(view) -> handler.onShare(view, news.webUrl)}' />
    </RelativeLayout>
</layout>